# CursoAspNetCoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/apiGateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  _usings.cs  appsettings.Development.json
src/apiGateways/NSE.Bff.Compras/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/apiGateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/apiGateways/NSE.Bff.Compras/Coniguration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/apiGateways/NSE.Bff.Compras/Controllers/: CartController.cs  OrderController.cs
src/apiGateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs  PollyExtensions.cs
src/apiGateways/NSE.Bff.Compras/Models/: AddressDTO.cs  CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/apiGateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/apiGateways/NSE.Bff.Compras/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/buildingBlocks/Core/NSE.Core/: NSE.Core.csproj  _usings.cs
src/buildingBlocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj  _usings.cs
src/buildingBlocks/NSE.MessageBus/Properties/: launchSettings.json
src/buildingBlocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj  _usings.cs
src/buildingBlocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/buildingBlocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/buildingBlocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  ClaimsAuthorizeAttirbute.cs  CriteriaClaimFilter.cs  CustomAuthorization.cs  JwtConfig.cs
src/buildingBlocks/NSE.WebAPI.Core/Properties/: launchSettings.json
src/buildingBlocks/NSE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  _usings.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Migrations/: 20230120020331_Initial.Designer.cs  20230120020331_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  _usings.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Configuration/: MessageBusConfig.cs
src/services/NSE.Cliente.API/Controllers/: CustomersController.cs
src/services/NSE.Cliente.API/Data/: CustomersContext.cs
src/services/NSE.Cliente.API/Extensions/: MediatorExtension.cs
src/services/NSE.Cliente.API/Migrations/: 20230205225017_Customers.Designer.cs  20230205225017_Customers.cs  CustomersContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: CustomerRegisterIntegrationHandler.cs
src/services/NSE.Orders.Infra/: NSE.Orders.Infra.csproj  _usings.cs
src/services/NSE.Orders.Infra/Data/: OrdersContext.cs
src/services/NSE.Orders.Infra/Migrations/: 20230407010346_Voucher.Designer.cs  20230407010346_Voucher.cs  20230409133957_Orders.Designer.cs  20230409133957_Orders.cs  OrdersContextModelSnapshot.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  _usings.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Data/: PaymentsContext.cs
src/services/NSE.Pagamento.API/Facade/: CreditCardPaymentFacade.cs  IPaymentFacade.cs  PaymentConfig.cs
src/services/NSE.Pagamento.API/Migrations/: 20230516230441_Payments.Designer.cs  20230516230441_Payments.cs  PaymentsContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  Transaction.cs  TransactionStatus.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: IPaymentService.cs  PaymentIntegrationHandler.cs  PaymentService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  _usings.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: OrderController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: OrderIntegrationHandler.cs  OrderOrchestratorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  _usings.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependecyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  CartViewComponent.cs  ClaimsPrincipalExtensions.cs  CpfAttribute.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  PaginationViewComponent.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: AddressViewModel.cs  CartViewModel.cs  ClaimUser.cs  IPagedList.cs  ItemCartViewModel.cs  ItemProductViewModel.cs  LoginResponseUser.cs  LoginUser.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUser.cs  ResponseErrorMessages.cs  ResponseResult.cs  TokenUser.cs  TransactionOrderViewModel.cs  VoucherViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: CartService.cs  (+11 more)
(+225 files in other folders)
